upstream fbnect_com {
  server localhost:8083;
}


# fbnect HTTP
server {
  listen 80;
  
  server_name			174.122.43.76;
  client_max_body_size	4G;
  keepalive_timeout		5;
  root					/www/fbnect/public;
  access_log            /var/log/nginx/fbnect.com.access.log;
  error_log             /var/log/nginx/fbnect.com.error.log;


  error_page 502 /502.html;
  error_page 404 /404.html;
  error_page 500 503 504 /500.html;

  location @numberguru_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_buffering on;

    proxy_pass http://fbnect_com;
    break;
  }

} 
